[gd_scene load_steps=3 format=3 uid="uid://btjyflqw2ku5e"]

[ext_resource type="PackedScene" uid="uid://c3uh5l4llpvki" path="res://app/scenes/tutor/step.tscn" id="1_122b0"]
[ext_resource type="PackedScene" uid="uid://rxuw273q8tli" path="res://app/scenes/tutor/step_goal.tscn" id="2_f0r4m"]

[node name="tutor_create_keyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="step_e" parent="." instance=ExtResource("1_122b0")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 434.5
offset_top = 270.5
offset_right = 717.5
offset_bottom = 377.5
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_E"
is_paused = true

[node name="step_goal" parent="step_e" instance=ExtResource("2_f0r4m")]
layout_mode = 0
border_width = 0.0
is_handle_key = true

[node name="step_select_lesson" parent="." instance=ExtResource("1_122b0")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00486806
anchor_right = 0.005
offset_left = 0.392
offset_top = 129.0
offset_right = 283.24
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_lesson_sel_new"
is_paused = true
metadata/_edit_use_anchors_ = true

[node name="step_goal" parent="step_select_lesson" instance=ExtResource("2_f0r4m")]
layout_mode = 0
offset_left = -9.0
offset_top = -63.0
offset_right = 239.0
offset_bottom = -33.0

[node name="step_key_kb_edit" parent="." instance=ExtResource("1_122b0")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -112.0
offset_right = 229.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_create_keyboard"
metadata/_edit_use_anchors_ = true

[node name="step_goal" parent="step_key_kb_edit" instance=ExtResource("2_f0r4m")]
layout_mode = 1
anchors_preset = -1
offset_left = 50.0
offset_top = 81.0
offset_right = 93.0
offset_bottom = 115.0
