[gd_scene load_steps=3 format=3 uid="uid://d3y5swaemla3t"]

[ext_resource type="PackedScene" uid="uid://c3uh5l4llpvki" path="res://app/scenes/tutor/step.tscn" id="1_fdts2"]
[ext_resource type="PackedScene" uid="uid://rxuw273q8tli" path="res://app/scenes/tutor/step_goal.tscn" id="2_47ui4"]

[node name="tutor_create_lesson" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="step_E" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 434.5
offset_top = 270.5
offset_right = 717.5
offset_bottom = 377.5
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_E"
is_paused = true

[node name="step_goal" parent="step_E" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_right = 0.0
offset_bottom = 0.0
border_width = 0.0
is_handle_key = true

[node name="step_lesson_create" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -194.0
offset_right = 338.0
offset_bottom = -94.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_create_lesson_btn"
is_paused = true

[node name="step_goal" parent="step_lesson_create" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = -58.0
offset_top = 163.0
offset_right = -20.0
offset_bottom = 199.0

[node name="step_find_lang" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 117.0
offset_top = -277.0
offset_right = 371.0
offset_bottom = -173.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_find_lang"

[node name="step_goal" parent="step_find_lang" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = -115.0
offset_top = 130.0
offset_right = 180.0
offset_bottom = 165.0

[node name="step_sel_lang" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 308.0
offset_top = -82.0
offset_right = 591.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_lang_list"

[node name="step_goal" parent="step_sel_lang" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = -305.0
offset_top = -31.0
offset_right = -10.0
offset_bottom = 125.0

[node name="step_add_autor" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 312.0
offset_top = -77.0
offset_right = 595.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_author"

[node name="step_goal" parent="step_add_autor" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = -312.0
offset_top = 120.0
offset_right = -17.0
offset_bottom = 154.0

[node name="step_add_title" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 309.0
offset_top = 50.0
offset_right = 592.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_lesson_name"

[node name="step_goal" parent="step_add_title" instance=ExtResource("2_47ui4")]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.139
anchor_bottom = 0.139
offset_left = -307.0
offset_top = 14.127
offset_right = -17.0
offset_bottom = 48.127

[node name="step_lesson_save" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = 161.0
offset_right = 288.0
offset_bottom = 268.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_lesson_save"
is_paused = true

[node name="step_goal" parent="step_lesson_save" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = 49.0
offset_top = -50.0
offset_right = 92.0
offset_bottom = -12.0

[node name="step_lesson_sel_new" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 9.0
offset_top = 170.0
offset_right = 292.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_lesson_sel_new"
is_paused = true

[node name="step_goal" parent="step_lesson_sel_new" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = -7.0
offset_top = -107.0
offset_right = 240.0
offset_bottom = -72.0

[node name="step_part_name" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 276.0
offset_top = -136.0
offset_right = 559.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_name_add_part"

[node name="step_goal" parent="step_part_name" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = 48.0
offset_top = 102.0
offset_right = 232.0
offset_bottom = 139.0

[node name="step_add_part" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 155.0
offset_top = -139.0
offset_right = 438.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_add_part"
is_paused = true

[node name="step_goal" parent="step_add_part" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = 95.0
offset_top = 106.0
offset_right = 135.0
offset_bottom = 143.0

[node name="step_sel_new_part" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 247.0
offset_top = 130.0
offset_right = 530.0
offset_bottom = 237.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_part_sel_new"
is_paused = true

[node name="step_goal" parent="step_sel_new_part" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = 4.0
offset_top = -65.0
offset_right = 257.0
offset_bottom = -28.0

[node name="step_add_symbols" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
offset_left = 609.0
offset_top = 202.0
offset_right = 892.0
offset_bottom = 273.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_add_symbols"

[node name="step_goal" parent="step_add_symbols" instance=ExtResource("2_47ui4")]
layout_mode = 1
anchors_preset = -1
offset_left = -96.0
offset_top = -165.0
offset_right = 274.0
offset_bottom = -23.0

[node name="step_save_symbols" parent="." instance=ExtResource("1_fdts2")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 391.0
offset_top = -123.0
offset_right = 674.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
_hint = "key_tutor_save_symbols"

[node name="step_goal" parent="step_save_symbols" instance=ExtResource("2_47ui4")]
layout_mode = 0
offset_left = 110.0
offset_top = 89.0
offset_right = 155.0
offset_bottom = 128.0
