[gd_scene load_steps=3 format=3 uid="uid://8hl255wdknoa"]

[ext_resource type="PackedScene" uid="uid://c3uh5l4llpvki" path="res://app/scenes/tutor/step.tscn" id="1_1mdre"]
[ext_resource type="PackedScene" uid="uid://rxuw273q8tli" path="res://app/scenes/tutor/step_goal.tscn" id="2_4kmvb"]

[node name="tutor_new_keyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="first" parent="." instance=ExtResource("1_1mdre")]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.107
anchor_top = 0.301
anchor_right = 0.157
anchor_bottom = 0.379
offset_left = -91.3
offset_top = -14.8
offset_right = 134.1
offset_bottom = 41.656
_hint = "key_tutor_kb_first"
is_paused = true

[node name="step_goal" parent="first" instance=ExtResource("2_4kmvb")]
layout_mode = 0
offset_left = -4.0
offset_top = -74.0
offset_right = 59.0
offset_bottom = -10.0

[node name="lineedit" parent="." instance=ExtResource("1_1mdre")]
visible = false
layout_mode = 0
offset_left = 253.0
offset_top = 10.5
offset_right = 639.0
offset_bottom = 278.5
_hint = "key_tutor_kb_lineedit"

[node name="step_goal" parent="lineedit" instance=ExtResource("2_4kmvb")]
layout_mode = 0
offset_left = 161.0
offset_top = 284.0
offset_right = 239.0
offset_bottom = 329.0
