[gd_scene load_steps=3 format=3 uid="uid://8hl255wdknoa"]

[ext_resource type="PackedScene" uid="uid://c3uh5l4llpvki" path="res://app/scenes/tutor/step.tscn" id="1_1mdre"]
[ext_resource type="PackedScene" uid="uid://rxuw273q8tli" path="res://app/scenes/tutor/step_goal.tscn" id="2_4kmvb"]

[node name="tutor_new_keyboard" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="first" parent="." instance=ExtResource("1_1mdre")]
visible = false
layout_mode = 0
offset_left = 123.0
offset_top = 267.0
offset_right = 406.0
offset_bottom = 374.0
_hint = "key_tutor_kb_first"
is_paused = true

[node name="step_goal" parent="first" instance=ExtResource("2_4kmvb")]
layout_mode = 0
offset_left = -4.0
offset_top = -74.0
offset_right = 59.0
offset_bottom = -10.0

[node name="lineedit" parent="." instance=ExtResource("1_1mdre")]
visible = false
layout_mode = 0
offset_left = 372.0
offset_top = 204.0
offset_right = 758.0
offset_bottom = 472.0
_hint = "key_tutor_kb_lineedit"
is_paused = true

[node name="step_goal" parent="lineedit" instance=ExtResource("2_4kmvb")]
layout_mode = 0
offset_left = 161.0
offset_top = 284.0
offset_right = 239.0
offset_bottom = 329.0

[node name="back" parent="." instance=ExtResource("1_1mdre")]
visible = false
layout_mode = 0
offset_left = 112.0
offset_top = 555.0
offset_right = 321.0
offset_bottom = 632.0
_hint = "key_tutor_back"

[node name="step_goal" parent="back" instance=ExtResource("2_4kmvb")]
layout_mode = 0
offset_left = -99.0
offset_right = -14.0
offset_bottom = 74.0
