; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="100mina"
config/description="The program is designed to master the ten-finger blind method of typing characters on the keyboard. It has a built-in keyboard lessons editor. Allows you to export and import keyboard and lesson files that can be distributed"
run/main_scene="res://app/scenes/lessons.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
boot_splash/image="res://assets/textures/app_icons/icon.png"
config/icon="res://assets/textures/app_icons/icon.svg"
config/macos_native_icon="res://assets/textures/app_icons/icon.icns"
config/windows_native_icon="res://assets/textures/app_icons/icon.ico"

[autoload]

TypeEngine="*res://app/scripts/engine.gd"

[display]

window/subwindows/embed_subwindows=false

[internationalization]

locale/translations=PackedStringArray("res://assets/translations/translates.en.translation", "res://assets/translations/translates.ru.translation")
locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
