[gd_scene load_steps=3 format=3 uid="uid://b1whxbip2vb3h"]

[ext_resource type="Script" path="res://app/scenes/help.gd" id="1_q16bm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yehli"]
bg_color = Color(0.14902, 0.137255, 0.137255, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="help" type="Panel"]
custom_minimum_size = Vector2(400, 500)
anchors_preset = -1
anchor_right = 0.347
anchor_bottom = 0.772
offset_right = 0.255981
offset_bottom = -0.256012
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yehli")
script = ExtResource("1_q16bm")

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="margin"]
layout_mode = 2

[node name="about" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = -4
text = "key_help_about_text"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="version" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 3

[node name="separator" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
text = "_______________________________________"
horizontal_alignment = 1
autowrap_mode = 3

[node name="vk" type="LinkButton" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "VK 100mina"
underline = 2
uri = "https://vk.com/s100mina"

[node name="github" type="LinkButton" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = true
text = "GitHub 100mina"
underline = 2
uri = "https://github.com/Medex81/100mina"

[node name="telegram" type="LinkButton" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = true
text = "Telegram 100mina"
underline = 2
uri = "https://t.me/s100mina"

[node name="igrovoy_club" type="LinkButton" parent="margin/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
toggle_mode = true
text = "Igrovoy club"
underline = 2
uri = "https://vk.com/igrovoy.club"

[node name="separator2" type="Label" parent="margin/VBoxContainer"]
layout_mode = 2
text = "_______________________________________"
horizontal_alignment = 1
autowrap_mode = 3

[node name="create_lesson" type="Button" parent="margin/VBoxContainer"]
layout_mode = 2
text = "key_hint_create_lesson"
flat = true

[node name="create_keyboard" type="Button" parent="margin/VBoxContainer"]
layout_mode = 2
text = "key_tutor_create_keyboard"
flat = true

[node name="export" type="Button" parent="margin/VBoxContainer"]
layout_mode = 2
text = "key_tutor_export_lesson"
flat = true

[node name="import" type="Button" parent="margin/VBoxContainer"]
layout_mode = 2
text = "key_tutor_import_lesson"
flat = true

[node name="changelog" type="Button" parent="margin/VBoxContainer"]
layout_mode = 2
text = "key_help_changelog"
flat = true

[connection signal="pressed" from="margin/VBoxContainer/vk" to="." method="_on_pressed"]
[connection signal="pressed" from="margin/VBoxContainer/github" to="." method="_on_pressed"]
[connection signal="pressed" from="margin/VBoxContainer/telegram" to="." method="_on_pressed"]
[connection signal="pressed" from="margin/VBoxContainer/igrovoy_club" to="." method="_on_pressed"]
[connection signal="pressed" from="margin/VBoxContainer/create_lesson" to="." method="_on_create_lesson_pressed"]
[connection signal="pressed" from="margin/VBoxContainer/create_keyboard" to="." method="_on_create_keyboard_pressed"]
[connection signal="pressed" from="margin/VBoxContainer/export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="margin/VBoxContainer/import" to="." method="_on_import_pressed"]
[connection signal="pressed" from="margin/VBoxContainer/changelog" to="." method="_on_changelog_pressed"]
