[gd_scene load_steps=19 format=3 uid="uid://b00pp8ivlmu7k"]

[ext_resource type="Texture2D" uid="uid://dwcfax51auv5q" path="res://assets/textures/plus.png" id="1_fv4n4"]
[ext_resource type="Script" path="res://app/scenes/mediator.gd" id="1_nh655"]
[ext_resource type="Texture2D" uid="uid://bxcyu8a6ibnrt" path="res://assets/textures/minus.png" id="3_bnq68"]
[ext_resource type="Script" path="res://app/scenes/lessons.gd" id="4_ynjh8"]
[ext_resource type="Texture2D" uid="uid://dwinu8h4ioqb6" path="res://assets/textures/menuGrid.png" id="5_g0ves"]
[ext_resource type="Script" path="res://app/scenes/parts.gd" id="6_bmqa6"]
[ext_resource type="Texture2D" uid="uid://clgp1go0b8jou" path="res://assets/textures/save.png" id="7_db4le"]
[ext_resource type="Script" path="res://app/scenes/chapter.gd" id="7_n7btn"]
[ext_resource type="Script" path="res://app/scenes/lesson_options.gd" id="9_6x0vf"]
[ext_resource type="Texture2D" uid="uid://bexxkiqlauwl6" path="res://assets/textures/question.png" id="9_kacer"]
[ext_resource type="Script" path="res://app/scenes/toolbox.gd" id="9_r515v"]
[ext_resource type="Texture2D" uid="uid://bg1fbcwyvq5kx" path="res://assets/textures/export.png" id="10_c3242"]
[ext_resource type="Texture2D" uid="uid://c7kkypxdoal2c" path="res://assets/textures/return.png" id="10_s2mqd"]
[ext_resource type="Texture2D" uid="uid://cgndiv8f0a71j" path="res://assets/textures/import.png" id="11_0t1ba"]
[ext_resource type="PackedScene" uid="uid://b1whxbip2vb3h" path="res://app/scenes/help.tscn" id="13_p2asw"]
[ext_resource type="Script" path="res://app/scenes/popup_hint.gd" id="16_5rcl2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wned2"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4cb32"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="lessons" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="main" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="mediator" type="HBoxContainer" parent="main"]
layout_mode = 2
script = ExtResource("1_nh655")
metadata/_edit_use_anchors_ = true

[node name="lessons" type="VBoxContainer" parent="main/mediator"]
layout_mode = 2
script = ExtResource("4_ynjh8")

[node name="title" type="Label" parent="main/mediator/lessons"]
layout_mode = 2
text = "key_lessons"
horizontal_alignment = 1
vertical_alignment = 1

[node name="find" type="LineEdit" parent="main/mediator/lessons"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "key_find"

[node name="list" type="ItemList" parent="main/mediator/lessons"]
layout_mode = 2
size_flags_vertical = 3

[node name="manage" type="HBoxContainer" parent="main/mediator/lessons"]
visible = false
layout_mode = 2

[node name="add" type="TextureButton" parent="main/mediator/lessons/manage"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_fv4n4")
ignore_texture_size = true
stretch_mode = 6

[node name="remove" type="TextureButton" parent="main/mediator/lessons/manage"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("3_bnq68")
ignore_texture_size = true
stretch_mode = 6

[node name="edit_kb" type="TextureButton" parent="main/mediator/lessons/manage"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("5_g0ves")
ignore_texture_size = true
stretch_mode = 6

[node name="parts" type="VBoxContainer" parent="main/mediator"]
layout_mode = 2
script = ExtResource("6_bmqa6")

[node name="title" type="Label" parent="main/mediator/parts"]
layout_mode = 2
text = "key_parts"
horizontal_alignment = 1
vertical_alignment = 1

[node name="find" type="LineEdit" parent="main/mediator/parts"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "key_find"

[node name="list" type="ItemList" parent="main/mediator/parts"]
layout_mode = 2
size_flags_vertical = 3

[node name="manage" type="HBoxContainer" parent="main/mediator/parts"]
visible = false
layout_mode = 2

[node name="add" type="TextureButton" parent="main/mediator/parts/manage"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_fv4n4")
ignore_texture_size = true
stretch_mode = 6

[node name="remove" type="TextureButton" parent="main/mediator/parts/manage"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("3_bnq68")
ignore_texture_size = true
stretch_mode = 6

[node name="new_part" type="LineEdit" parent="main/mediator/parts/manage"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "key_new"

[node name="chapter" type="VBoxContainer" parent="main/mediator"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("7_n7btn")

[node name="Label" type="Label" parent="main/mediator/chapter"]
layout_mode = 2
text = "key_symbols_area"
horizontal_alignment = 1
vertical_alignment = 1

[node name="symbols" type="CodeEdit" parent="main/mediator/chapter"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 26
wrap_mode = 1

[node name="save" type="TextureButton" parent="main/mediator/chapter"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("7_db4le")
ignore_texture_size = true
stretch_mode = 6

[node name="toolbox" type="VBoxContainer" parent="main/mediator"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.0
script = ExtResource("9_r515v")

[node name="help" type="TextureButton" parent="main/mediator/toolbox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_kacer")
ignore_texture_size = true
stretch_mode = 5

[node name="export" type="TextureButton" parent="main/mediator/toolbox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_c3242")
ignore_texture_size = true
stretch_mode = 5

[node name="import" type="TextureButton" parent="main/mediator/toolbox"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("11_0t1ba")
ignore_texture_size = true
stretch_mode = 5

[node name="file_export" type="FileDialog" parent="main/mediator/toolbox"]
title = "Open a Directory"
initial_position = 2
size = Vector2i(682, 300)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2

[node name="file_import" type="FileDialog" parent="main/mediator/toolbox"]
title = "Open File(s)"
initial_position = 2
size = Vector2i(565, 300)
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.lsn", "*.kbd")

[node name="help_window" type="Window" parent="main/mediator/toolbox"]
title = "key_help"
initial_position = 1
size = Vector2i(700, 700)
visible = false

[node name="help" parent="main/mediator/toolbox/help_window" instance=ExtResource("13_p2asw")]

[node name="lesson_options" type="Panel" parent="main"]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wned2")
script = ExtResource("9_6x0vf")

[node name="margin" type="MarginContainer" parent="main/lesson_options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="main/lesson_options/margin"]
layout_mode = 2

[node name="lang" type="LineEdit" parent="main/lesson_options/margin/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "key_find_lang"

[node name="lang_list" type="ItemList" parent="main/lesson_options/margin/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="author" type="LineEdit" parent="main/lesson_options/margin/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "key_author"

[node name="title" type="LineEdit" parent="main/lesson_options/margin/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
placeholder_text = "key_title"

[node name="HBoxContainer" type="HBoxContainer" parent="main/lesson_options/margin/VBoxContainer"]
layout_mode = 2

[node name="save" type="TextureButton" parent="main/lesson_options/margin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_db4le")
ignore_texture_size = true
stretch_mode = 5

[node name="reject" type="TextureButton" parent="main/lesson_options/margin/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("10_s2mqd")
ignore_texture_size = true
stretch_mode = 5

[node name="popup_hint" type="Panel" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
offset_left = 34.0
offset_top = 112.0
offset_right = 234.0
offset_bottom = 212.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4cb32")
script = ExtResource("16_5rcl2")
metadata/_edit_group_ = true

[node name="margin" type="MarginContainer" parent="popup_hint"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="hint" type="Label" parent="popup_hint/margin"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
text = "key_double_hint"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="send_lesson_clicked" from="main/mediator/lessons" to="main/mediator" method="_on_lessons_send_lesson_clicked"]
[connection signal="text_submitted" from="main/mediator/lessons/find" to="main/mediator/lessons" method="_on_find_text_submitted"]
[connection signal="item_activated" from="main/mediator/lessons/list" to="main/mediator/lessons" method="_on_list_item_activated"]
[connection signal="item_clicked" from="main/mediator/lessons/list" to="main/mediator/lessons" method="_on_list_item_clicked"]
[connection signal="pressed" from="main/mediator/lessons/manage/add" to="main/lesson_options" method="_on_add_pressed"]
[connection signal="pressed" from="main/mediator/lessons/manage/remove" to="main/mediator/lessons" method="_on_remove_pressed"]
[connection signal="pressed" from="main/mediator/lessons/manage/edit_kb" to="main/mediator/lessons" method="_on_edit_kb_pressed"]
[connection signal="send_part_clicked" from="main/mediator/parts" to="main/mediator" method="_on_parts_send_part_clicked"]
[connection signal="text_submitted" from="main/mediator/parts/find" to="main/mediator/parts" method="_on_find_text_submitted"]
[connection signal="item_activated" from="main/mediator/parts/list" to="main/mediator/parts" method="_on_list_item_activated"]
[connection signal="item_clicked" from="main/mediator/parts/list" to="main/mediator/parts" method="_on_list_item_clicked"]
[connection signal="pressed" from="main/mediator/parts/manage/add" to="main/mediator/parts" method="_on_add_pressed"]
[connection signal="pressed" from="main/mediator/parts/manage/remove" to="main/mediator/parts" method="_on_remove_pressed"]
[connection signal="pressed" from="main/mediator/parts/manage/remove" to="main/mediator/chapter" method="_on_remove_pressed"]
[connection signal="send_chapter_save" from="main/mediator/chapter" to="main/mediator" method="_on_chapter_send_chapter_save"]
[connection signal="pressed" from="main/mediator/chapter/save" to="main/mediator/chapter" method="_on_save_pressed"]
[connection signal="pressed" from="main/mediator/toolbox/help" to="main/mediator/toolbox" method="_on_help_pressed"]
[connection signal="pressed" from="main/mediator/toolbox/export" to="main/mediator/toolbox" method="_on_export_pressed"]
[connection signal="pressed" from="main/mediator/toolbox/import" to="main/mediator/toolbox" method="_on_import_pressed"]
[connection signal="dir_selected" from="main/mediator/toolbox/file_export" to="main/mediator/lessons" method="_on_file_export_dir_selected"]
[connection signal="files_selected" from="main/mediator/toolbox/file_import" to="main/mediator/lessons" method="_on_file_import_files_selected"]
[connection signal="close_requested" from="main/mediator/toolbox/help_window" to="main/mediator/toolbox" method="_on_help_window_close_requested"]
[connection signal="send_need_update" from="main/lesson_options" to="main/mediator/lessons" method="_on_lesson_options_send_need_update"]
[connection signal="text_submitted" from="main/lesson_options/margin/VBoxContainer/lang" to="main/lesson_options" method="_on_lang_text_submitted"]
[connection signal="pressed" from="main/lesson_options/margin/VBoxContainer/HBoxContainer/save" to="main/lesson_options" method="_on_save_pressed"]
[connection signal="pressed" from="main/lesson_options/margin/VBoxContainer/HBoxContainer/reject" to="main/lesson_options" method="_on_reject_pressed"]
[connection signal="gui_input" from="popup_hint" to="popup_hint" method="_on_gui_input"]
